var tls = require('tls');
var https = require('https');
var fs = require('fs');
var app = require('../app');

const options = {
  port: 443,
  key: fs.readFileSync(
    'C:/Users/shonk/Desktop/Computer-security/localhost-key.pem'
  ),
  cert: fs.readFileSync(
    'C:/Users/shonk/Desktop/Computer-security/localhost.pem'
  ),
  minVersion: tls.Server.TLSv1_2_method,
};

const server = https.createServer(options, app);

server.listen(process.env.PORT, () => {
  console.log('Server is running on port ' + process.env.PORT);
});
// server.on('error', onError);
// server.on('listening', onListening);

// function normalizePort(val) {
//   var port = parseInt(val, 10);

//   if (isNaN(port)) {
//     // named pipe
//     return val;
//   }

//   if (port >= 0) {
//     // port number
//     return port;
//   }

//   return false;
// }

// function onError(error) {
//   if (error.syscall !== 'listen') {
//     throw error;
//   }

//   var bind = typeof port === 'string' ? 'Pipe ' + port : 'Port ' + port;

//   // handle specific listen errors with friendly messages
//   switch (error.code) {
//     case 'EACCES':
//       console.error(bind + ' requires elevated privileges');
//       process.exit(1);
//       break;
//     case 'EADDRINUSE':
//       console.error(bind + ' is already in use');
//       process.exit(1);
//       break;
//     default:
//       throw error;
//   }
// }

// function onListening() {
//   var addr = server.address();
//   var bind = typeof addr === 'string' ? 'pipe ' + addr : 'port ' + addr.port;
//   debug('Listening on ' + bind);
// }
